# KeepTabs

./: Dockerfile  Dockerfile.Worker  KeepTabs.sln  PROJECTS.md  README.md  docker-compose.yaml
AppHost/: AppHost.cs  AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
KeepTabs/: KeepTabs.csproj  Program.cs  appsettings.Development.json  appsettings.json
KeepTabs.Application/: DependencyInjection.cs  KeepTabs.Application.csproj
KeepTabs.Application/Common/: Result.cs
KeepTabs.Domain/: AlertLog.cs  AlertRule.cs  Monitor.cs  MonitorCheck.cs  User.cs
KeepTabs.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IUser.cs
KeepTabs.Infrastructure/: DependencyInjection.cs  KeepTabs.Infrastructure.csproj
KeepTabs.Infrastructure/Database/: ApplicationContextFactory.cs  ApplicationDbContext.cs
KeepTabs.Infrastructure/Database/Configurations/: AlertRuleConfiguration.cs  MonitorCheckConfiguration.cs  MonitorConfiguration.cs
KeepTabs.Infrastructure/Database/Interceptors/: AuditableEntityInterceptor.cs
KeepTabs.Infrastructure/Database/Migrations/: 20251130205307_InitialCreate.Designer.cs  20251206072048_ExtendEntitiesWithAuditableFields.Designer.cs  20251206072048_ExtendEntitiesWithAuditableFields.cs  ApplicationDbContextModelSnapshot.cs
KeepTabs.Infrastructure/Identity/: ApplicationUser.cs
KeepTabs.Worker/: KeepTabs.Worker.csproj  Program.cs  Worker.cs
KeepTabs.Worker/Properties/: launchSettings.json
KeepTabs/Contracts/Requests/: MonitoringRequest.cs  TrackingRequest.cs
KeepTabs/Contracts/Responses/: MonitorResponse.cs
KeepTabs/Database/: ApplicationContextFactory.cs  ApplicationDbContext.cs  KeepTabsDbContext.cs
KeepTabs/Database/Migrations/: 20250513021437_InitialMigrations.Designer.cs  20250513021437_InitialMigrations.cs  20250513175439_AddMonitoringHistory.Designer.cs  20250513175439_AddMonitoringHistory.cs  20250514051811_AddCreationDate.Designer.cs  20250514051811_AddCreationDate.cs  20250614085803_RenameJobTrackingTableToMonitor.Designer.cs  20250614085803_RenameJobTrackingTableToMonitor.cs  20251130205307_InitialCreate.Designer.cs  20251130205307_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  KeepTabsDbContextModelSnapshot.cs
KeepTabs/EndPoints/: MonitorEndpoints.cs  UserEndpoints.cs
KeepTabs/Entities/: AlertLog.cs  AlertRule.cs  BaseEntity.cs  JobTracking.cs  Monitor.cs  MonitorCheck.cs  MonitorJob.cs  ResponseStatus.cs  RunningState.cs  TrackingJob.cs  User.cs
KeepTabs/Entities/Base/: BaseEntity.cs
KeepTabs/Extensions/: BuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
KeepTabs/Jobs/: JobHistoryCleaner.cs  MonitorJob.cs  MonitorJobService.cs
KeepTabs/Properties/: launchSettings.json
KeepTabs/Requests/: MonitorRequest.cs  TrackingRequest.cs
KeepTabs/Responses/: MonitorResponse.cs
KeepTabs/Services/: CurrentUser.cs  MongoDbProvider.cs  MonitorService.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
