FROM mcr.microsoft.com/dotnet/runtime:10.0.0-alpine3.22 AS base
USER $APP_UID
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:10.0.100-alpine3.22 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["KeepTabs.Worker/KeepTabs.Worker.csproj", "KeepTabs.Worker/"]
RUN dotnet restore "KeepTabs.Worker/KeepTabs.Worker.csproj"
COPY . .
WORKDIR "/src/KeepTabs.Worker"
RUN dotnet build "./KeepTabs.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./KeepTabs.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KeepTabs.Worker.dll"]
