<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>31e58c4c-5c73-4cd9-8242-527aac6cbecb</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeepTabs.Worker\KeepTabs.Worker.csproj" />
      <ProjectReference Include="..\KeepTabs\KeepTabs.csproj" />
    </ItemGroup>

</Project>
